[tox]
envlist =
    py{26,27}-nose{1.3.X}-django{1.4.X},
    py{27}-nose{1.3.X}-django{1.7.X,1.8.X},
    docs,
    flake8

[testenv]
commands =
	{envpython} setup.py test_sqlite
	{envpython} setup.py test_multiprocess
	{envpython} setup.py test_mysql
	{envpython} setup.py test_selenium
deps =
    nose1.3.X: nose==1.3
    django1.4.X: django==1.4,<1.5
    django1.7.X: django==1.7,<1.8
    django1.8.X: django==1.8,<1.9
    # Something odd going on with travis won't let those tests pass. Ignore
    # them for now.
    # selenium==2.47
    mysql-python

[testenv:docs]
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 nosedjango
