[tox]
envlist =
    py{27,34}-nose{1.3.X}-django{1.8.X},
    py{27,34}-nose{1.3.X}-django{1.11.X},
    docs,
    flake8

[testenv]
commands =
    {envpython} setup.py test_sqlite
    {envpython} setup.py test_multiprocess
    # For faster tests comment out the next line.
    {envpython} setup.py test_mysql
    {envpython} setup.py test_selenium
    {envpython} setup.py test_selenium_firefox_profile
    {envpython} setup.py test_selenium_binary
    {envpython} setup.py test_cherrypy

deps =
    py27: mysql-python
    py34: mysqlclient
    nose1.3.X: nose==1.3
    django1.8.X: django==1.8,<1.9
    django1.11.X: django==1.11,<1.12
    # Something odd going on with travis won't let those tests pass. Ignore
    # them for now.
    # selenium==2.47
    # py27: CherryPy==3.2.0
    # py34: CherryPy==5.0.1

[testenv:docs]
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 nosedjango
